<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bed9b3"
    android:orientation="vertical"
    tools:context="com.vladan.imagegallery.PickImagesActivity">

    <Button
        android:id="@+id/pick_image_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:text="PICK IMAGE" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="#bed9b3">


    </FrameLayout>

    <Button
        android:id="@+id/set_image_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:text="SET IMAGE" />

</LinearLayout>
